@base03: #1a1a1a;
@base02: #2a2a2a;
@base01: #e74c3c;
@base00: #657b83;
@base0: #ecf0f1;
@base1: #93a1a1;
@base2: #eee8d5;
@base3: #fdf6e3;
@base05: #606060;


@yellow: #ffe380;
@orange: #FF7E47;
@red: #c0392b;
@magenta: #ff1dce;
@violet: #8e44ad;
@blue: #3498db;
@cyan:  #00FFFF;
@green: #96e49b;
