// keywords are definded in https://github.com/atom/language-html/blob/master/grammars/html.cson

/*.source.js {

    //this
    .variable.language{
            color: @magenta;
    }

  .keyword.operator {
    color: @red;


    &.delete,
    &.in,
    &.of,
    &.instanceof,
    &.new,
    &.typeof,
    &.void {
      color: @violet;
    }
  }
}*/
