// keywords are definded in https://github.com/atom/language-javascript/blob/master/grammars/javascript.cson
// search "instanceof" for location

.source.js {

    //this
    .variable.language{
            color: @magenta;
    }

  .keyword.operator {
    color: @red;


    &.delete,
    &.in,
    &.of,
    &.instanceof,
    &.new,
    &.typeof,
    &.void {
      color: @violet;
    }
  }
}
